############################################################
##                                                        ##
## pySeqRNA input config file                             ## 
## Author: Naveen Duhan                                   ##
##                                                        ##
############################################################

[General]
# Path to the input file containing sample information
input_file = ./data/input_Sample.txt 
# Directory for raw reads
samples_path = ./data/
# Path to the reference genome file
reference_genome = ./data/tair10.fasta 
# Path to the GTF/GFF file
feature_file = ./data/tair10.gff

[Internal]
# Provide the source database of reference and feature file
source = ENSEMBL
# Provide species name (e.g., Arabidopsis thaliana)
species = athaliana
# Provide species type (plants or animals)
organismType = plants
# Create output directory name to write results
outdir = pySeqRNA_results
# Enable paired end functionality in pySeqRNA
paired = False
# Enable initial quality check on raw reads with fastqc
fastqc = True
# Enable quality check on trimmed reads with fastqc
fastqcTrim = True
# Enable removal of ribosomal RNA from reads
ribosomal = False
# Enable removal of ribosomal RNA from reads (deprecated)
rnadb = False
# Enable multimapped gene group quantification
multimappedGroups = False
# Minimum number of reads to consider per sample for multimapped gene group quantification
minReadCounts = 100
# Minimum number of reads to consider in percent of samples for multimapped gene group quantification
percentSample = 0.5
# Provide space separated combination of samples to be compared for differential expression For example M1-A1 M1-V1 Z1-M1 Default:all
combination = all
# False Discovery Rate threshold
fdr = 0.05
# FOLD change value for filtering DEGs
fold = 2
# Execute Differential gene expression with no replicate
noreplicate = False
# Convert raw read counts to normalized counts  'Raw', 'RPKM', 'FPKM', 'CPM', 'TPM', 'medianRatiocount'
normalizeCount = RPKM
# gene co expression
coexpression = False
# Create heatmap
heatmap = True
# Create heatmap based on selected choice (counts or degs)
heatmapType = counts
# Create PCA plot
pcaplot = True
# Create pcaplot based on selected choice ('Raw', 'RPKM', 'FPKM', 'CPM', 'TPM', 'medianRatiocount')
pcaplotType = counts
# Create MA plot
maPlot = True
# Create Volcano plot
volcanoPlot = True
# Enable vennplot of differentially expressed genes
vennPlot = False
# Provide space separated 2-4 combination of samples to be compared for differential expression For example M1-A1 M1-V1 Z1-M1 Default:random
vennCombinations = random
# Cluster samples to find dissimilarities in data
cluster = True

[FunctionalAnnotation]
# Enables gene ontology functional enrichment using BioMart
geneOntology = True
# Enables kegg pathway functional enrichment using KEGG
keggPathway = True

[ExternalTools]
# Select a tool for quality based read trimming (flexbar, trimmomatic, trim_galore)
trimming = trim_galore
# Select a read alignment tool (STAR, hisat2)
aligner = STAR
# Select a feature quantification tool (featureCounts, Htseq)
quantTool = featureCounts
# Select a tool for differential expression (DESeq2, edgeR)
deTool = DESeq2

[Computational]
# Enable SLURM job scheduling on HPC
slurm = False
# Provide SLURM partition
slurm_partition = compute
# Number of processors/threads to use
threads = 10
# Max memory to use (in GB)
memory = 8
# Provide custom config file directory and uncomment the next line
# param = 
# Resume execution at specified stage (all, trimming, alignment, differential, functional)
resume = all

##################################################################
##                                                              ##
##  Written by Naveen Duhan (naveen.duhan@outlook.com)          ##
##  Kaundal Bioinformatics Lab, Utah State University           ##
##  Released under the terms of GNU General Public Licence v3   ## 
##                                                              ##
##################################################################